{
  "name": "@pinega/web-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Production Web Components foundation and multi-page website for the Pinega Strata design system.",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "tokens": "node ../design/scripts/build-tokens.mjs",
    "tokens:check": "node ../design/scripts/build-tokens.mjs --check",
    "build": "node scripts/build.mjs",
    "check:build": "node scripts/check-build.mjs",
    "check:aria-coverage": "node scripts/check-accessibility-coverage.mjs",
    "deployment:manifest": "node scripts/write-deployment-manifest.mjs",
    "review:lighthouse": "node scripts/run-lighthouse-review.mjs",
    "dev": "node scripts/dev.mjs",
    "serve": "node scripts/serve.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test ../design/tests/*.test.mjs tests/unit/*.test.mjs",
    "test:aria": "playwright test tests/browser/accessibility-tree.spec.ts --grep @aria-tree --update-snapshots=none",
    "test:aria:update": "playwright test tests/browser/accessibility-tree.spec.ts --grep @aria-tree --project=chromium-desktop --update-snapshots=changed --update-source-method=patch",
    "test:browser": "playwright test tests/browser",
    "test:stability": "playwright test tests/browser/visual-stability.spec.ts",
    "test:deployment": "playwright test --config=playwright.deployment.config.ts",
    "measure:baseline": "playwright test --config=playwright.baseline.config.ts",
    "test:visual": "playwright test tests/visual --project=chromium-desktop",
    "test": "npm run tokens:check && npm run typecheck && npm run test:unit && npm run build && npm run check:build && npm run test:browser && npm run test:visual"
  },
  "dependencies": {
    "@awesome.me/webawesome": "3.11.0",
    "@lit/task": "1.0.3",
    "lit": "3.3.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.1.2",
    "ajv": "8.17.1",
    "axe-core": "4.13.0",
    "chrome-launcher": "1.2.1",
    "esbuild": "0.28.1",
    "lighthouse": "13.4.1",
    "parse5": "8.0.1",
    "typescript": "7.0.2"
  }
}
